# scala-techtalk

./: .gitignore  README.md  Scala.odp  build.sbt  pom.xml
src/main/scala/: Main.scala
src/main/scala/concurrency/: JavaFuture.java
src/main/scala/immutable/: JavaConcurrentState.java  ScalaConcurrentState.scala
src/main/scala/leitlinien/: OnlyObjects.scala
src/main/scala/option/: JavaBillCalculator.java
src/main/scala/option/immutable/: ConcurrentState.java  JavaConcurrentState.java  ScalaConcurrentState.scala
src/main/scala/option/model/: Contract.java  Tariff.java  User.java
src/main/scala/option/sideeffect/: Sideeffect.java
src/main/scala/pittfalls/concurrency/: JavaFuture.java  ScalaFuture.scala
src/main/scala/pittfalls/immutable/: JavaConcurrentState.java
src/main/scala/pittfalls/nullpointer/: JavaBillCalculator.java  ScalaBillCalculator.scala
src/main/scala/pittfalls/nullpointer/model/: Contract.java  Tariff.java  User.java
src/main/scala/pittfalls/sideeffect/: Sideeffect.java
src/main/scala/sideeffect/: Sideeffect.java
src/test/scala/eyecatcher/: CaseClassSpec.scala  CollectionsSpec.scala  ForComprehensionSpec.scala  FutureSpec.scala  ObjectsAndMethods.scala  PatternMatchingSpec.scala  ScalaJavaCombination.scala
src/test/scala/languageProperties/: Basics.scala  Functions.scala  ObjectOrientedStuff.scala  ObjectsAndMethods.scala
